<!DOCTYPE html>
<html>
  <head>
    <title>Phoneafogie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	
    <script type="text/javascript">

    	$(document).ready(function() {
    		$("#fogie").click(function() {
    		    setCookie('user_type', 'fogie', 1);
    			window.location.replace("post.html");

    		});	
    		
    		$("#youngster").click(function() {
    		    setCookie('user_type', 'youngster', 1);
    			window.location.replace("post.html");

    		});	
    	
    	});
    	
    	function setCookie(c_name,value,exdays)
		{
			var exdate=new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
			document.cookie=c_name + "=" + c_value;
		}
    </script>
    <style>
    	body {
    	}
    		
    	header {
    		text-align: center;
    		border: 2px solid;
    		width:50%; margin: 0 auto;
    		-webkit-border-radius: 5px;
    		-moz-border-radius: 5px;
    		border-radius: 5px;
    		font-family: 'Gabriela', serif;
    		font-size: 30px;
    	}
  
    	.chooseCharacter {
    		padding-top: 20px;
    		margin: 0 auto 0 auto;
    		text-align: center;
    		width: 50%;
    	}
    	.chooseCharacter img {
    		display: inline-block;
    		margin: 10px;
    		-webkit-border-radius: 20px;
    		-moz-border-radius: 20px;
    		border-radius: 20px;
    		-webkit-box-shadow: 4px 4px 1px #888;
    		-moz-box-shadow: 10px 10px 1px #888;
    		box-shadow: 4px 4px 1px #888;*/	
    		width: 300px;	
    		height: 300px;
    		padding: 5px 5px;
    		border: 2px solid gray;
    	}
    	
    	#fogie {
    		float: left;
    	}
    	
    	#youngster {
    		float: right;
    	}
    	
    	
    </style>
  </head>
  <body>
  	<header>
  	    <h1>Phone-a-fogie</h1>
  	    <img src=@routes.Assets.at("images/icons.jpg") style="height: 50px; position: relative; top: -20px;"/>
  	</header>
  	<div style="position: relative; top:-100px;">
  	  	<div id="youngsterTalk" style="position: relative; left: 1000px; top: 100px; z-index: -1;  display: inline-block;"> 
  	  		<img src=@routes.Assets.at("images/fosho.jpg") style="width:300px" />
		</div>
	  	<div id="fogieTalk" style="position: relative; left: -200px; top: 100px; z-index: -1; display: inline-block;">
  	  		<img src=@routes.Assets.at("images/talk.jpg") style="width:300px" />
  		</div>

  	<div class="chooseCharacter">
		<a href="/authenticate/facebook" id="fogie" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=250')" target="_blank">
			<img src=@routes.Assets.at("images/fogie.jpg") />
		</a>
  		<a href="/authenticate/facebook" id="youngster" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=250')" target="_blank">
  			<img src=@routes.Assets.at("images/teen.jpg") />
  		</a>	
  	</div>
    <script src="http://code.jquery.com/jquery.js"></script>
  </body>
</html>
