@(message: String)

<!DOCTYPE html>
<html>
  <head>
    <title>Phoneafogie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	
    <script type="text/javascript">

    	$(document).ready(function() {

    	});
    	
    	function setCookie(c_name,value,exdays)
		{
			var exdate=new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
			document.cookie=c_name + "=" + c_value;
		}
    </script>
    <style>
    	body {
    	}
    		
    	header {
    		text-align: center;
    		border: 2px solid;
    		width:50%; margin: 0 auto;
    		-webkit-border-radius: 5px;
    		-moz-border-radius: 5px;
    		border-radius: 5px;
    		font-family: 'Gabriela', serif;
    		font-size: 30px;
    	}
  
    	.container {
    		padding-top: 20px;
    		margin: 0 auto 0 auto;
    		width: 50%;
    	}

		textarea {
			-webkit-border-radius: 5px;
    		-moz-border-radius: 5px;
    		border-radius: 5px;
		}
    
    	
    	
    </style>
  </head>
  <body>
  <a href="/peak.html">
  	<header>
  	    <h1>Phone-a-fogie</h1>
  	    <img src=@routes.Assets.at("images/icons.jpg") style="height: 50px; position: relative; top: -20px;"/>
  	</header>
  </a>
  	<div class="container">
		<form name="myform" action="/fogie/message" method="GET">
			<div align="center">
				<span style="font-family: 'Gabriela', serif;">Type your message here</span><br><br>
				<textarea cols="50" rows="10" name="rawMessage">
				</textarea>
				<br><br>
				<input type="submit" value="Submit">
                @if(message!="") {
                    <h1>Message submitted: @message</h1>
                    }
			</div>
		</form>
  	</div>
    <script src="http://code.jquery.com/jquery.js"></script>
  </body>
</html>
